## Interface: 11200
## Title: CoolLine
## Notes: Shows cooldowns on a single bar.
## Author: TotalPackage, Phanx, shirsig, joegnis
## Version: 1.0.1

## SavedVariablesPerCharacter: CoolLineDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceCore-3.0\AceCore-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

settings.lua
core.lua
